<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Registration</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
    }

    body {
      background: #e35869;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
    }

    .form-container label {
      display: block;
      margin-bottom: 5px;
    }

    .form-container input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
    }

    .form-container button {
      padding: 10px 20px;
      background: #e8e9ec;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .form-container button:hover {
      background: #d8d8d8;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>User Registration</h2>
    <form action="savevalue" method="post">
      {% csrf_token %}
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="pno">Phone Number:</label>
      <input type="phone number" id="Pno" name="pno" required>

      <label for="age">Age:</label>
      <input type="age" id="age" name="age" required>

      <label for="weight">weight:</label>
      <input type="weight" id="weight" name="weight" required>

      <label for="height">Height:</label>
      <input type="heoght" id="height" name="height" required>

      <label for="bgroup">Blood Group:</label>
      <input type="bgroup" id="bgroup" name="bgroup" required>

      <label for="gender">Gender:</label>
      <input type="gender" id="gender" name="gender" required>


      <button type="submit">Register</button>
    </form>
  </div>
</body>
</html>
