<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Button Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
    }

    body {
      background: hsl(203, 84%, 65%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .buttons-container {
      text-align: center;
    }

    .buttons-container button {
      padding: 15px 30px;
      margin: 10px;
      font-family: 'Rubik', sans-serif;
      cursor: pointer;
      text-transform: uppercase;
      background: #cdd3d3;
      color: #000000;
      border-radius: 4px;
      border: none;
      outline: none;
      transition: all 0.3s;
    }

    .buttons-container button:hover {
      background: #838687;
    }
  </style>
</head>
<body>
  <div class="buttons-container">
    <a href="{% url 'regbutton' %}">
        <button>Register</button>
    </a>
    <a href="{% url 'consult' %}">
      <button>Consult</button>
  </a>
  <a href="{% url 'complete' %}">
    <button>Completed</button>
</a>
  </div>
</body>
</html>
